<!-- detalhes_aluno.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Aluno</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: white;
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
  }

  p {
    width: 50%;
    margin: 10px auto;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    color: black;
  }

  .form-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espaço entre os formulários */
    margin: 20px auto;
  }

  form {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button {
    background-color: #2970ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #1a5bb8;
  }
</style>

<body>
  <h1>Detalhes do Aluno</h1>
  <p><strong>ID:</strong> {{ aluno.id }}</p>
  <p><strong>Nome:</strong> {{ aluno.nome }}</p>
  <p><strong>Idade:</strong> {{ aluno.idade }}</p>
  <p><strong>Data de Nascimento:</strong> ({{ aluno.dt_nasc.strftime('%d/%m/%Y') if aluno.dt_nasc else 'N/A' }})</p>
  <p><strong>Nota do primeiro semestre:</strong> {{ aluno.nt_primeiro_semestre }}</p>
  <p><strong>Nota do Segundo Semestre:</strong> {{ aluno.nt_segundo_semestre }}</p>
  <p><strong>Media:</strong> {{ aluno.media_final }}</p>

  <style>
    .form-inline {
      display: inline-block;
      margin-right: 10px; /* Ajuste o espaçamento conforme necessário */
    }
  </style>

<div class="form-container">
  <form id="delete-form" action="{{ url_for('alunos.delete_aluno', id_aluno=aluno.id) }}" method="POST" class="form-inline">
    <input type="hidden" name="_method" value="DELETE">
    <button type="submit">Excluir Aluno</button>
  </form>

  <form id="update-form" action="{{ url_for('alunos.editar_aluno_page', id_aluno=aluno.id) }}" method="GET" class="form-inline">
    <input type="hidden" name="_method" value="GET">
    <button type="submit">Editar Aluno</button>
  </form>
  
  <form id="insert-form" action="{{ url_for('alunos.adicionar_aluno_page') }}" method="GET" class="form-inline">
    <input type="hidden" name="_method" value="GET">
    <button type="submit">Adicionar Novo Aluno</button>
  </form>
  <a href="{{ url_for('alunos.get_alunos') }}">Voltar para a lista de alunos</a>
</div>

</body>

</html>