<!-- adicionar_aluno.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Turma</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
  }

  form {
    width: 30%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #2970ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>

<body>
  <h1>Adicionar Turma</h1>
  <form action="{{ url_for('turmas.create_turmas') }}" method="post">
    <label for="descricao">Descrição:</label><br>
    <input type="text" id="descricao" name="descricao" required><br>
    
    <label for="professor_id">Professor:</label><br>
    <input type="number" id="professor_id" name="professor_id" required><br>
    
    <label for="ativo">Ativo:</label><br>
    <input type="text" id="ativo" name="ativo" required><br>
    
   <br>
    <input type="submit" value="Adicionar Turma">
  </form>
</body>

</html>