<!-- adicionar_aluno.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Professor</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
  }

  form {
    width: 30%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #2970ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
  </style>


<body>
  <h1>Adicionar Professor</h1>
  <form action="{{ url_for('professores.create_professores') }}" method="post">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br>
    
    <label for="idade">Idade:</label><br>
    <input type="number" id="idade" name="idade" required><br>
    
    <label for="materia">Materia:</label><br>
    <input type="text" id="materia" name="materia" required><br>

    <label for="onbservacoes">Observações:</label><br>
    <input type="text" id="observacoes" name="observacoes" required><br>
    
   <br>
    <input type="submit" value="Adicionar Materia">
  </form>
</body>

</html>