<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Turmas</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
  }

  ul {
    width: 30%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  li {
    list-style: none;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: #2970ff;
  }
</style>

<body>
  <h1>Lista de Turmas</h1>
  <ul>
    {% for turma in turmas %}
    <li>
      <a href="{{ url_for('turmas.get_turma', id_turma=turma.id) }}">
        (ID: {{ turma.id }}) (Descrição: {{ turma.descricao }}) (ativo: {{ turma.ativo }})
      </a>
      <a href="{{ url_for('professores.get_professor', id_professor=turma['professor_id']) }}">(Professor: {{ turma.professor_id }})</a>
    </li>
  
    {% endfor %}
  </ul>
</body>
</html>
