<!-- detalhes_aluno.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes da Turma</title>
</head>

<body>
  <h1>Detalhes da Turma</h1>
  <p><strong>ID:</strong> {{ turma.id }}</p>
  <p><strong>Descrição:</strong> {{ turma.descricao }}</p>
  <a href="{{ url_for('professores.get_professor', id_professor=turma['professor_id']) }}">
    <p><strong>Professor:</strong> {{ turma.professor_id }}</p>
  </a>
  <p><strong>Ativo:</strong> '{{ turma.ativo }}'</p>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: white;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: white;
    }

    p {
      width: 50%;
      margin: 10px auto;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      color: black;
    }

    .form-container {
      display: flex;
      justify-content: center;
      gap: 10px; /* Espaço entre os formulários */
      margin: 20px auto;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      background-color: #2970ff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a5bb8;
    }
  </style>

  <div class="form-container">
    <form id="delete-form" action="{{ url_for('turmas.delete_turma', id_turma=turma.id) }}" method="POST" class="form-inline">
      <input type="hidden" name="_method" value="DELETE">
      <button type="submit">Excluir Turma</button>
    </form>

    <form id="insert-form" action="{{ url_for('turmas.adicionar_turma_page') }}" method="GET" class="form-inline">
      <input type="hidden" name="_method" value="GET">
      <button type="submit">Adicionar Nova Turma</button>
    </form>

    <form id="update-form" action="{{ url_for('turmas.editar_turma_page', id_turma=turma.id) }}" method="GET" class="form-inline">
      <input type="hidden" name="_method" value="GET">
      <button type="submit">Editar Turma</button>
    </form>
  </div>

</body>

</html>
